<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="js-runtime/reflect.js"></script>
    <script type="text/javascript" src="hello.js"></script>
  </head>
  <body>
    <p id="wasm-error" hidden="true">
      A browser with Wasm GC and tail call support is required for
      this demo.  We recommend using either Mozilla Firefox or Google
      Chrome.
    </p>
  </body>
</html>
